spring.application.name=Family
spring.datasource.url=jdbc:mysql://localhost:3306/familypayment
spring.datasource.username=root
spring.datasource.password=Princezodium.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
debug=true
